# AiTaskManager

./: .gitignore  CLAUDE.md  docker-compose-development.yml  docker-compose-prod.yml
DotNetServer/: .dockerignore  .env.example  Directory.Packages.props  Dockerfile  DotNetServer.sln
DotNetServer/Ordovita.Api/: Ordovita.Api.csproj  Ordovita.Api.http  Program.cs  appsettings.Development.json
DotNetServer/Ordovita.Api/Common/: BearerSecuritySchemeTransformer.cs  ErrorExtensions.cs  GlobalExceptionHandler.cs
DotNetServer/Ordovita.Api/EmailTemplates/: registered-verification-email.html  remind-password-email.html
DotNetServer/Ordovita.Api/Endpoints/: ApiEndpointsExtensions.cs
DotNetServer/Ordovita.Api/Endpoints/Admin/: AdminEndpoint.cs
DotNetServer/Ordovita.Api/Endpoints/DomainUser/: DomainUserEndpoint.cs
DotNetServer/Ordovita.Api/Endpoints/Identity/: AspIdentityEndpoint.cs  DesktopOAuthCodeService.cs  GoogleOAuthAuthenticationExtensions.cs  GoogleOAuthEndpoints.cs  IdentityEndpointServices.cs  IdentityTokenIssuer.cs
DotNetServer/Ordovita.Api/Properties/: launchSettings.json
DotNetServer/Ordovita.Application/: DependencyInjection.cs  Ordovita.Application.csproj
DotNetServer/Ordovita.Application/Admin/: AdminUserDto.cs
DotNetServer/Ordovita.Application/DomainUser/: UserDto.cs
DotNetServer/Ordovita.Application/LlmSettings/: LlmSettingsDto.cs
DotNetServer/Ordovita.Application/Note/: NoteDto.cs  NoteFolderDto.cs  NoteMapper.cs
DotNetServer/Ordovita.Application/Plan/: PlanDto.cs  PlanLimitChecker.cs  UserPlanUsageDto.cs
DotNetServer/Ordovita.Application/Surveys/: QuestionDto.cs  SurveySummaryDto.cs  SurveyUserResolver.cs
DotNetServer/Ordovita.Application/Tasks/: TaskDtos.cs  TaskStepDto.cs  WorkspaceAccessGuard.cs  WorkspaceTaskEnsurer.cs
DotNetServer/Ordovita.Application/Workspaces/: WorkspaceDto.cs  WorkspaceUserResolver.cs
DotNetServer/Ordovita.Domain/: Ordovita.Domain.csproj
DotNetServer/Ordovita.Domain/Common/: AggregateRoot.cs  Entity.cs  Error.cs  IDomainEvent.cs  IEntityId.cs  Result.cs
DotNetServer/Ordovita.Domain/Identity/: DomainUser.cs  Email.cs  IUserRepository.cs  Role.cs  UserId.cs
DotNetServer/Ordovita.Domain/LlmSettings/: LlmSettings.cs  LlmSettingsId.cs
DotNetServer/Ordovita.Domain/LlmStatistic/: ILlmStatisticRepository.cs  LlmStatistic.cs  LlmStatisticException.cs  LlmStatisticId.cs
DotNetServer/Ordovita.Domain/Note/: Note.cs  NoteContent.cs  NoteEventLink.cs  NoteFolder.cs  NoteFolderId.cs  NoteId.cs  NoteTaskLink.cs
DotNetServer/Ordovita.Domain/Plan/: IPlanRepository.cs  Plan.cs  PlanDefaults.cs  PlanException.cs  PlanId.cs
DotNetServer/Ordovita.Domain/Tasks/: CalendarEvent.cs  CalendarId.cs  EventId.cs  EventStatus.cs  ProposedBy.cs  TaskCategory.cs  TaskCategoryId.cs  TaskId.cs  TaskPriority.cs  TaskSource.cs  TaskStatusId.cs  TaskStep.cs  TaskStepId.cs  WorkCalendar.cs  WorkTask.cs  WorkTaskAssignee.cs  WorkTaskStatus.cs
DotNetServer/Ordovita.Domain/Workspace/: Workspace.cs  WorkspaceId.cs  WorkspaceUsers.cs  WorkspaceVisibility.cs
DotNetServer/Ordovita.Infrastructure/: DependencyInjection.cs  Ordovita.Infrastructure.csproj
DotNetServer/Ordovita.Infrastructure/AspIdentity/: AspIdentityService.cs
DotNetServer/Ordovita.Infrastructure/Cqrs/: Sender.cs
DotNetServer/Ordovita.Infrastructure/Crypto/: CryptoService.cs
DotNetServer/Ordovita.Infrastructure/Email/: EmailOptions.cs  EmailTemplateRenderer.cs  SmtpIdentityEmailSender.cs
DotNetServer/Ordovita.Infrastructure/Identity/: AspIdentityUser.cs  DomainUserRoleSeeder.cs  ExternalAuthService.cs  GoogleAuthOptions.cs  OAuth2Options.cs  RoleSeeder.cs  UserContext.cs
DotNetServer/Ordovita.Infrastructure/Llm/: AiPlanMapper.cs  AiPlanResponseParser.cs  LlmPlanningErrors.cs  LlmPlanningService.cs
DotNetServer/Ordovita.Infrastructure/LlmSettings/: LlmSettingsModels.cs  LlmSettingsProviders.cs
DotNetServer/Ordovita.Infrastructure/Migrations/: 20260525173655_AddDomainUserAndAspIdentityUser.Designer.cs  20260525173655_AddDomainUserAndAspIdentityUser.cs  20260530090618_AddSurveySection.Designer.cs  20260530090618_AddSurveySection.cs  20260530103452_AddSurveIsVisableToSurvey.Designer.cs  20260530103452_AddSurveIsVisableToSurvey.cs  20260531081603_FixSurveyIndexes.Designer.cs  20260531081603_FixSurveyIndexes.cs  20260531130332_AddWorkspaceManyToMany.Designer.cs  20260531130332_AddWorkspaceManyToMany.cs  20260531145852_UpdateWorkspaceUserModel.Designer.cs  20260531145852_UpdateWorkspaceUserModel.cs  20260605170509_AddWorkspaceTasksModule.Designer.cs  20260605170509_AddWorkspaceTasksModule.cs  20260607110132_AddLlmSettings.Designer.cs  20260607110132_AddLlmSettings.cs  20260607150545_AddBaseUrlToLlmSettigns.Designer.cs  20260607150545_AddBaseUrlToLlmSettigns.cs  20260607150722_ChangeProviderToNotReqiured.Designer.cs  20260607150722_ChangeProviderToNotReqiured.cs  20260608155253_ChangeCustomUrlAndApi.Designer.cs  20260608155253_ChangeCustomUrlAndApi.cs  20260611162132_AddIsDefaultToTaskStatus.Designer.cs  20260611162132_AddIsDefaultToTaskStatus.cs  20260611171402_AddNotes.Designer.cs  20260611171402_AddNotes.cs  20260611183106_UpdateNotes.Designer.cs  20260611183106_UpdateNotes.cs  20260611184854_UpdateNotes2.Designer.cs  20260611184854_UpdateNotes2.cs  20260612161415_AddDescriptionToNoteFolder.Designer.cs  20260612161415_AddDescriptionToNoteFolder.cs  20260615155106_UpdateDomainUser.Designer.cs  20260615155106_UpdateDomainUser.cs  20260615165138_AddTaskAssigneesAndNoteLinks.Designer.cs  20260615165138_AddTaskAssigneesAndNoteLinks.cs  20260615171419_AddWorkspaceVisibility.Designer.cs  20260615171419_AddWorkspaceVisibility.cs  20260616173434_AddEventColor.Designer.cs  20260616173434_AddEventColor.cs  (+9 more)
DotNetServer/Ordovita.Infrastructure/Persistence/: AppDbContext.cs
DotNetServer/Ordovita.Infrastructure/Plan/: PlanSeeder.cs
DotNetServer/Ordovita.Infrastructure/Survey/: SurveyDataSeeder.cs  UserAnswerReader.cs
DotNetServer/Ordovita.Infrastructure/Tasks/: WorkspaceTaskInitializer.cs
server/: Dockerfile  HELP.md  build.gradle  repomix-output.xml  settings.gradle
(+818 files in other folders)
